auth0/go-auth0/.github/actions/release-create/action.yml
name: Create a GitHub release

#
# Creates a GitHub release with the given version.
#
# TODO: Remove once the common repo is public.
#

inputs:
  token:
    required: true
  files:
    required: false
  name:
    required: true
  body:
    required: true
  tag:
    required: true
  commit:
    required: true
  draft:
    default: false
    required: false
  prerelease:
    default: false
    required: false
  make_latest:
    default: 'legacy'
    required: false
  fail_on_unmatched_files:
    default: true
    required: false

runs:
  using: composite

  steps:
    - uses: softprops/action-gh-release@aec2ec56f94eb8180ceec724245f64ef008b89f5 # pin@v2.4.0
      with:
        body: ${{ inputs.body }}
        name: ${{ inputs.name }}
        tag_name: ${{ inputs.tag }}
        target_commitish: ${{ inputs.commit }}
        draft: ${{ inputs.draft }}
        prerelease: ${{ inputs.prerelease }}
        make_latest: ${{ inputs.make_latest }}
        fail_on_unmatched_files: ${{ inputs.fail_on_unmatched_files }}
        files: ${{ inputs.files }}
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

auth0/go-auth0/.github/workflows/beta-autorelease.yml
- uses: ./.github/actions/release-create
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: ${{ steps.get_version.outputs.version }}
    body: ${{ steps.notes.outputs.RELEASE_NOTES }}
    tag: ${{ steps.get_version.outputs.version }}
    commit: ${{ steps.stamp.outputs.SHA }}
    prerelease: true

auth0/go-auth0/.github/workflows/go-release.yml
- uses: ./.github/actions/release-create
  with:
    token: ${{ secrets.github-token }}
    name: ${{ steps.get_version.outputs.version }}
    body: ${{ steps.get_release_notes.outputs.release-notes }}
    tag: ${{ steps.get_version.outputs.version }}
    commit: ${{ github.sha }}
    prerelease: ${{ steps.get_prerelease.outputs.prerelease }}
    make_latest: 'legacy'